/* google fonts  */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

/* font awesome cdn link */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: #c6c6c6;
  --bs-secondary-color: #29a9fd;
  --bs-supporting-color: #c850c0;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "lexend Deca", sans-serif;
  color: var(--bs-dark-color);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}
p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.nav-link {
  color: var(--bs-main-color);
}

.nav-link:hover {
  color: var(--bs-secondary-color);
}
/* hero section starts here */
.hero-video--section {
  width: 30rem;
  border-radius: 2rem;
}

.hero-section .container {
  display: grid;
  place-content: center;
  height: inherit;
}

.bg-main {
  height: 80vh;
  position: relative;
}

.bg-color {
  background-color: var(--bs-dark-primary);
}

.text-light-grey {
  color: var(--bs-primary-color);
}

button,
a {
  font-size: 1.15rem !important;
  letter-spacing: 0.05rem;
  word-spacing: 0.1rem;
}

/* .bg-theme {
  color: var(--bs-supporting-color);
  background-image: none !important;
} */

/* wave css from divider shapes code starts here */
.custom-shape-divider-bottom-1687616327 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1687616327 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 84px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1687616327 .shape-fill {
  fill: #ffffff;
}
/* wave css from divider shapes code ends here */

/* hero section ends here */

/* OUR SERVICE SECTION CSS STARTS HERE */

.common-title {
  margin-bottom: 4.2rem;
}

.common-heading {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.01rem !important;
}

.services-section {
  padding: 4rem 0 3rem 0 !important;
}

.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--bs-secondary-color);
  color: var(--bs-main-color);
}
.card-box:hover .icon-span {
  background-color: #000;
}

.card-box:hover {
  background-color: var(--bs-secondary-color);
}

/* OUR SERVICE SECTION CSS ENDS HERE */

/* DIGITAL PRODUCTS SHOWCASE CSS STARTS HERE */

.more-info-section {
  background-image: linear-gradient(
      rgba(20, 20, 20, 0.7),
      rgba(20, 20, 20, 0.7)
    ),
    url(../images/pexels-jakub-novacek-924824.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 6rem 0;
  overflow: hidden;
  height: 100vh;
}

/* DIGITAL PRODUCTS SHOWCASE CSS ENDS HERE */

/* ONLINE MODE SECTION CSS STARTS HERE */

.online-mode-section {
  padding: 3rem 0 3rem 0 !important;
}
/* ONLINE MODE SECTION CSS ENDS HERE */

/* TESTIMONIAL SECTION CSS STARTS HERE */
.testimonial-section {
  padding: 2rem 0 2rem 0 !important;
}

.carousel {
  /* border: 2px solid red; */
}

.carousel .card {
  background-color: #262631;
  color: var(--bs-main-color);
  transition: all 0.3s linear;
}

.carousel .card p {
  color: var(--bs-main-color);
}

.carousel .card:hover {
  background-color: var(--bs-secondary-color);
  color: #000;
}

.carousel .card:hover p {
  color: #000;
}

.fa-star {
  color: var(--bs-supporting-color);
}

.carousel-indicators {
  bottom: -12%;
}

.carousel-indicators [data-bs-target] {
  width: 0.7rem;
  height: 0.7rem;
  background-color: var(--bs-secondary-color);
}

.carousel .card img {
  height: 30vh;
}
/* TESTIMONIAL SECTION CSS ENDS HERE */

/* EXPERT PANEL SECTION CSS STARTS HERE */
.expert-panel-section {
  padding: 0 0 3rem 0;
}
.card:hover {
  background-color: var(--bs-secondary-color);
}

.text-grey {
  color: grey;
}

/* EXPERT PANEL SECTION CSS ENDS HERE */
